{
  "name": "သစ္စာနီ ဆေးဆိုင် POS",
  "short_name": "သစ္စာနီ POS",
  "description": "Offline-ready Point of Sale application for Thitsar Ni pharmacy.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
